spring.application.name=maaedBackend

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# swagger
springdoc.swagger-ui.path=/docs

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587